APP_ENV=dev
APP_SECRET=5842f21af10a83ee286f4762999aa543

DATABASE_URL="mysql://symfony:symfony@database:3306/symfony_docker?serverVersion=8.0.31&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=smtp://mailer:1025
NOREPLY_EMAIL='no-reply@kiora.tech'

RESET_PASSWORD_EMAIL='contact@kiora.tech'
RESET_PASSWORD_SENDER='no-reply'

SYMFONY_TRUSTED_PROXIES='127.0.0.1,PRIVATE_SUBNETS,REMOTE_ADDR'
SYMFONY_TRUSTED_HEADERS='x-forwarded-for,x-forwarded-host,x-forwarded-proto,x-forwarded-port'

YOUSIGN_BASE_URL=https://api-sandbox.yousign.app/v3/
YOUSIGN_API_KEY=
YOUSIGN_WEBHOOK_SECRET_TOKEN=
YOUSIGN_WEBHOOK_SECRET_KEY=

###> sentry/sentry-symfony ###
SENTRY_DSN="https://fe72ee3a09b94e828d35ead88ba85be2@glitchtip.kiora.tech/1"
###< sentry/sentry-symfony ###

APP_VERSION=0.8.18