APP_ENV=dev
APP_SECRET=5842f21af10a83ee286f4762999aa543

DATABASE_URL="mysql://symfony:symfony@database:3306/symfony_docker?serverVersion=8.0.31&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=smtp://mailer:1025

RESET_PASSWORD_EMAIL='contact@kiora.tech'
RESET_PASSWORD_SENDER='no-reply'

TRUSTED_PROXIES='127.0.0.1,PRIVATE_SUBNETS,REMOTE_ADDR'

YOUSIGN_BASE_URL=https://api-sandbox.yousign.app/v3/
YOUSIGN_API_KEY=
YOUSIGN_WEBHOOK_SECRET_TOKEN=
YOUSIGN_WEBHOOK_SECRET_KEY=