SYMFONY_TRUSTED_PROXIES=127.0.0.1,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,REMOTE_ADDR
SYMFONY_TRUSTED_HEADERS=x-forwarded-for,x-forwarded-host,x-forwarded-proto,x-forwarded-port,x-forwarded-prefix

###> sentry/sentry-symfony ###
SENTRY_DSN="https://78c2f87985204ffa90f482b8fc7f1b80@glitchtip.kiora.tech/1"
###< sentry/sentry-symfony ###